@import url("https://fonts.googleapis.com/css?family=Kaushan+Script")

.container
  min-width: 250px
  u
    margin-left: 10px

h1
  font-family: 'Kaushan Script' !important

h1, h2, h3, h4, p
  text-align: center
  cursor: default
  letter-spacing: 1px
  a
    color: black
    
.board
  border-left: solid black 1px
  border-top: solid black 1px
  border: 5px solid Black 
  border-radius: 2%
  box-shadow: 0px 10px 20px 0px Black
  margin-left: auto 
  margin-right: auto 
  width: 640px
  height: 320px
  
.cell
  width: 15px
  height: 15px
  border-right: solid black 1px
  border-bottom: solid black 1px
  display: block
  float: left
  
.available
  background: White
.wall
  background: DarkGrey
.player
  background: url('http://www.psyonix.com/forums/images/smilies/icon_cool.gif')
.enemy
  background: url('http://cloudnovel.net/images/smilies/Smile%20-%20Evil%20Evil_CN.png')
.boss
  background: url('http://www.cubed3.com/images/smilies/icon_evil.gif')
.health
  background: url('http://wrongplanet.net/forums/images/smilies/icon_heart.gif')
.weapon
  background: url('https://esportlivescore.com/img/sword.png')
.door
  background: DarkMagenta
.darkness
  background: Black !important
.bug
  background: Green !important